<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: purple;
            font-size: 30px;
            text-align: center;
            border: solid 2px navy; /* shorthand property */
            font-family: helvetica, monospace;
            /* funções */
            width: calc(100% - 40px);
            background-color: violet;
            margin: 10px;
        }

        .seletor:hover {
            background-color: #447;
        }

        .seletor:first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* padrão de nomenclatura? */
        /* dash-case ou camelCase? */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>