<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: teal;
            background-color: #f4ff75;
            background-color: #aabbcc;
            background-color: #edc91280;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .6);
            /* hue, saturation e lightness */
            background-color: hsl(299, 58%, 50%);
        }
    </style>
</head>

<body>

</body>

</html>